# OTP2FA

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/study/otp2fa/: Otp2FaApplication.java
src/main/java/com/study/otp2fa/channel/: ChannelType.java  NotificationChannel.java  NotificationChannelFactory.java
src/main/java/com/study/otp2fa/channel/email/: EmailChannel.java
src/main/java/com/study/otp2fa/channel/push/: PushChannel.java
src/main/java/com/study/otp2fa/channel/sms/: SmsChannel.java
src/main/java/com/study/otp2fa/common/config/: FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/study/otp2fa/common/exception/: GlobalExceptionHandler.java  OtpException.java
src/main/java/com/study/otp2fa/common/response/: ApiResponse.java
src/main/java/com/study/otp2fa/otp/controller/: OtpController.java
src/main/java/com/study/otp2fa/otp/domain/: OtpLog.java  OtpStatus.java
src/main/java/com/study/otp2fa/otp/dto/: OtpStatusResponse.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/study/otp2fa/otp/repository/: OtpLogRepository.java
src/main/java/com/study/otp2fa/otp/service/: OtpService.java  OtpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/study/otp2fa/: Otp2FaApplicationTests.java
